# SOOJOOB

./: .gitignore  README.md
BackEnd/daeun-clear/: build.gradle
BackEnd/daeun-clear/src/main/java/com/D210/soojoobback/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserDetailsImpl.java
BackEnd/daeun-clear/src/main/java/com/D210/soojoobback/config/: SecurityConfig.java  WebMvcConfig.java
BackEnd/daeun-clear/src/main/java/com/D210/soojoobback/config/oauth/: PrincipalOauth2UserService.java
BackEnd/daeun-clear/src/main/java/com/D210/soojoobback/controller/: ArticleApiController.java  BadgeController.java  OauthController.java  PloggingController.java  RecordController.java  TokenExceptionController.java  TrashcanController.java  UserController.java
BackEnd/daeun-clear/src/main/java/com/D210/soojoobback/dto/badge/: BadgeListResDto.java
BackEnd/daeun-clear/src/main/java/com/D210/soojoobback/dto/plogging/: PloggingInfoDto.java  PlogginginfoReqDto.java  PostPloggingReqDto.java
BackEnd/daeun-clear/src/main/java/com/D210/soojoobback/dto/user/: EditUserRequestDto.java  LoginUserDto.java  UserDTO.java
BackEnd/daeun-clear/src/main/java/com/D210/soojoobback/entity/: Badge.java  GoogleUser.java  Plogging.java  Record.java  User.java  UserBadge.java
BackEnd/daeun-clear/src/main/java/com/D210/soojoobback/exception/: CustomExceptionHandler.java  NoTokenExceptionHandler.java
BackEnd/daeun-clear/src/main/java/com/D210/soojoobback/provider/: GoogleUser.java  OAuthUserInfo.java
BackEnd/daeun-clear/src/main/java/com/D210/soojoobback/repository/: ArticleRepository.java  PloggingRepository.java  RecordRepository.java  UserBadgeRepository.java  UserRepository.java
BackEnd/daeun-clear/src/main/java/com/D210/soojoobback/security/: UserDetailsImpl.java
BackEnd/daeun-clear/src/main/java/com/D210/soojoobback/service/: BadgeService.java  PloggingService.java  RecordService.java  UserService.java
BackEnd/daeun-clear/src/main/resources/: application.yml
BackEnd/daeun-clear/src/main/resources/templates/: join.html  login.html
BackEnd/minjin_board/oauth2.0/: build.gradle  settings.gradle
BackEnd/minjin_board/oauth2.0/src/main/java/com/example/oauth20/: Application.java
BackEnd/minjin_board/oauth2.0/src/main/java/com/example/oauth20/config/: SecurityConfig.java
BackEnd/minjin_board/oauth2.0/src/main/java/com/example/oauth20/controller/: ArticleApiController.java
BackEnd/minjin_board/oauth2.0/src/main/java/com/example/oauth20/mapper/: ArticleMapper.java
BackEnd/minjin_board/oauth2.0/src/main/java/com/example/oauth20/model/: Article.java  User.java
BackEnd/minjin_board/oauth2.0/src/main/java/com/example/oauth20/repository/: ArticleRepository.java  UserRepository.java
BackEnd/minjin_board/oauth2.0/src/main/java/com/example/oauth20/service/: ArticleService.java
BackEnd/minjin_board/oauth2.0/src/main/java/com/example/oauth20/test/: OptionalControllerTest.java
BackEnd/minjin_board/oauth2.0/src/main/resources/: application.yml
BackEnd/minjin_board/oauth2.0/src/test/java/com/example/oauth20/: ApplicationTests.java
BackEnd/soojoob-back/: build.gradle
BackEnd/soojoob-back/src/main/java/com/D210/soojoobback/: SoojoobBackApplication.java
BackEnd/soojoob-back/src/main/java/com/D210/soojoobback/config/: SecurityConfig.java
BackEnd/soojoob-back/src/main/java/com/D210/soojoobback/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
BackEnd/soojoob-back/src/main/java/com/D210/soojoobback/controller/: ArticleApiController.java  BadgeController.java  IndexController.java  OauthController.java  PloggingController.java  RecordController.java  UserController.java
BackEnd/soojoob-back/src/main/java/com/D210/soojoobback/entity/: Article.java  Badge.java  Plogging.java  Record.java  User.java
BackEnd/soojoob-back/src/main/java/com/D210/soojoobback/exception/: CustomErrorException.java  NoTokenException.java
BackEnd/soojoob-back/src/main/java/com/D210/soojoobback/repository/: ArticleRepository.java  BadgeRepository.java  TrashcanRepository.java  UserRepository.java
BackEnd/soojoob-back/src/main/java/com/D210/soojoobback/security/: JwtTokenProvider.java
BackEnd/soojoob-back/src/main/java/com/D210/soojoobback/service/: ArticleService.java  BadgeService.java  PloggingService.java  RecordService.java  UserDetailsServiceImpl.java  UserService.java
BackEnd/soojoob-back/src/main/resources/: application.yml
BackEnd/soojoob-back/src/test/java/com/D210/soojoobback/: SoojoobBackApplicationTests.java
BackEnd/test/: build.gradle
BackEnd/test/src/main/java/soojoop/daeun/test/: TestApplication.java
BackEnd/test/src/main/java/soojoop/daeun/test/auth/: PrincipalDetails.java  PrincipalDetailsService.java
BackEnd/test/src/main/java/soojoop/daeun/test/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
BackEnd/test/src/main/java/soojoop/daeun/test/oauth/: PrincipalOauth2UserService.java  WebMvcConfig.java
BackEnd/test/src/main/resources/: application.yml
BackEnd/test/src/main/resources/templates/: login.html
BackEnd/test/src/test/java/soojoop/daeun/test/: TestApplicationTests.java
FrontEnd/daeun/Proto04/app/: build.gradle
FrontEnd/daeun/Proto04/app/src/main/: AndroidManifest.xml
FrontEnd/daeun/Proto04/app/src/main/res/layout/: activity_badges.xml  custom_dialog.xml  dialog01.xml  fragment_home.xml  fragment_mypage.xml  layout_badge_item.xml
FrontEnd/daeun/Proto04/app/src/main/res/values/: strings.xml
FrontEnd/daeun/SOOJOOB/app/: build.gradle
FrontEnd/daeun/SOOJOOB/app/src/main/: AndroidManifest.xml
FrontEnd/daeun/SOOJOOB/app/src/main/res/layout/: activity_article.xml  activity_article_insert.xml  activity_badges.xml  activity_end.xml  activity_maps.xml  activity_no_badge.xml  activity_rank.xml  activity_weather.xml  custom_dialog.xml  fragment_home.xml  item_article.xml  layout_badge_item.xml
FrontEnd/daeun/SOOJOOB/app/src/main/res/navigation/: nav_graph3.xml
FrontEnd/daeun/SOOJOOB/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
chanseok/: README.md
(+931 files in other folders)
