<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/rogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_launcher_soojoob_foreground">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="SOOJOOB"
        android:textSize="46sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="bottom"
        android:layout_centerInParent="true"
        android:layout_marginBottom="200dp"
        />
</RelativeLayout>