<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recordFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingHorizontal="20dp"
    android:background="@color/grayBG">

    <RelativeLayout
        android:id="@+id/nav_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingRight="5dp"
            android:text="SOOJOOB"
            android:shadowColor="@color/greenDark"
            android:shadowDx="6.0"
            android:shadowRadius="5.0"
            android:textColor="@color/green"
            android:textSize="40sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/ranking_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_ranking"
            app:tint="@color/grayBT" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/nav_community">

        <android.widget.Button
            android:id="@+id/lastestSort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/round_wbutton"
            android:backgroundTint="@color/purpleBT"
            android:textColor="@color/whiteTxt"
            android:text="최신순"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <android.widget.Button
            android:id="@+id/pastSort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/round_wbutton"
            android:text="오래된순"
            android:textColor="@color/whiteTxt"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="70dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_article">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>


    <ImageView
        android:id="@+id/add_article_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_plus" />

</RelativeLayout>
