<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBG"
    android:paddingHorizontal="20dp"
    android:paddingTop="70dp"
    android:paddingBottom="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/round_dialog"
        android:layout_gravity="center"
        android:gravity="center"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/dialog_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_trophy"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="배지 타이틀"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/greenTxt"/>

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="배지 정보"
        android:textSize="20sp"
        android:textColor="@color/grayTxt"
        android:lineSpacingExtra="3dp" />

    <android.widget.Button
        android:id="@+id/dialog_ok"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="50dp"
        android:background="@drawable/round_bluebutton"
        android:text="닫기"
        android:textSize="20sp"
        android:textColor="@color/whiteTxt"
        android:textStyle="bold"/>



</LinearLayout>