<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BadgesActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:liftOnScroll="true"-->
<!--        app:liftOnScrollTargetViewId="@id/my_badge_recycler_view"-->
<!--        >-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="보유 뱃지"-->
<!--        />-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/my_badge_recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="미보유 뱃지"-->
<!--        />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/no_badge_recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보유뱃지"
        />
    <GridView
        android:id="@+id/myBadges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미보유 뱃지"
        />
    <GridView
        android:id="@+id/noBadges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"/>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>


