<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".BadgesActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보유뱃지" />

        <GridView
            android:id="@+id/myBadges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미보유 뱃지" />

        <GridView
            android:id="@+id/noBadges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3" />
        </LinearLayout>



</ScrollView>






