<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D6A617"
    android:id="@+id/mypageFragment"
    tools:context="com.example.SOOJOOB.fragments.MypageFragment">

    <Button
        android:id="@+id/badge_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
        android:text="나의뱃지"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/no_badge_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="140dp"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
        android:text="미보유 뱃지"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/mypage_Fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지 프레그먼트"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>