<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:paddingVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--    <ImageView-->
            <!--        android:id="@+id/image"-->
            <!--        android:layout_width="100dp"-->
            <!--        android:layout_height="100dp"-->
            <!--        android:src="@color/black"-->
            <!--        app:layout_constraintTop_toTopOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

            <!--    <TextView-->
            <!--        android:id="@+id/date"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="날짜"-->
            <!--        android:textStyle="bold"-->
            <!--        android:layout_marginLeft="20dp"-->
            <!--        android:textSize="24sp"-->
            <!--        android:textColor="@color/white"-->
            <!--        app:layout_constraintLeft_toRightOf="@id/image"-->
            <!--        app:layout_constraintTop_toTopOf="parent"/>-->

            <!--    <TextView-->
            <!--        android:id="@+id/distance"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="5.0 미터"-->
            <!--        android:layout_marginTop="10dp"-->
            <!--        android:layout_marginLeft="20dp"-->
            <!--        android:textSize="18sp"-->
            <!--        android:textColor="@color/white"-->
            <!--        app:layout_constraintLeft_toRightOf="@id/image"-->
            <!--        app:layout_constraintTop_toBottomOf="@id/date"/>-->


            <!--    <TextView-->
            <!--        android:id="@+id/recTime"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="07분 20초"-->
            <!--        android:layout_marginTop="10dp"-->
            <!--        android:layout_marginLeft="20dp"-->
            <!--        android:textSize="18sp"-->
            <!--        android:textColor="@color/white"-->
            <!--        app:layout_constraintLeft_toRightOf="@id/image"-->
            <!--        app:layout_constraintTop_toBottomOf="@id/distance"/>-->

            <!--    <TextView-->
            <!--        android:id="@+id/trashCnt"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginLeft="20dp"-->
            <!--        android:layout_marginTop="10dp"-->
            <!--        android:text="13곳"-->
            <!--        android:textColor="@color/white"-->
            <!--        android:textSize="18sp"-->
            <!--        app:layout_constraintLeft_toRightOf="@id/image"-->
            <!--        app:layout_constraintTop_toBottomOf="@id/recTime" />-->


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/image"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="@color/green"
                android:text="날짜" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/image"
                android:text="5.0 미터" />

            <TextView
                android:id="@+id/recTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/distance"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/image"

                android:text="07분 20초" />
            <TextView
                android:id="@+id/trashCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recTime"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/image"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="13곳" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:adjustViewBounds="true"
                app:srcCompat="@mipmap/ic_launcher" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>