<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.SOOJOOB.fragments.HomeFragment"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:background="#FBFBFB"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/nav_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="SOOJOOB"
            android:textColor="@color/green"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/home_notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/logout"
            android:src="@drawable/ic_notifications"
            app:tint="@color/grayBT" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_logout"
            app:tint="@color/grayBT" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav_home"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GUEST"
                        android:textColor="@color/greenTxt"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="님, 안녕하세요."
                        android:textColor="@color/greenTxt"
                        android:textSize="22sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지금까지 "
                        android:textColor="@color/greenTxt"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/home_trash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="@color/greenTxt"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="개를 발견했습니다."
                        android:textColor="@color/greenTxt"
                        android:textSize="22sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="36.5"
                        android:textColor="@color/green"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="℃"
                        android:textColor="@color/green"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="😀"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/home_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:max="100"
                    android:progress="36"
                    android:progressTint="@color/green"
                    android:progressBackgroundTint="@color/gray"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round"
                android:layout_marginVertical="20dp">

                <LinearLayout
                    android:id="@+id/btnWeather"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/round_sun"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iconWeather"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/sun"
                        android:layout_marginLeft="15dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/today_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="구름많음"
                            android:textSize="26sp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="15dp"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/today_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="33˚"
                            android:textSize="46sp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="5dp"/>

                        <TextView
                            android:id="@+id/today_where"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="구미시"
                            android:textSize="18sp"
                            android:paddingLeft="3dp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="5dp"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/HomeRecordFragment"
                android:layout_marginBottom="80dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grayBG"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_rec2"/>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </ScrollView>


    <ImageView
        android:id="@+id/next_maps"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_trash_can"/>

    <!--        <ImageView-->
    <!--            android:id="@+id/next_maps"-->
    <!--            android:layout_width="70dp"-->
    <!--            android:layout_height="70dp"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:src="@drawable/ic_trash"/>-->

</RelativeLayout>