<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1B77C0"
    android:id="@+id/pluggingFragment"
    tools:context="com.example.proto04.fragments.PluggingFragment">
    >

    <TextView
        android:id="@+id/plugging_Fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="플러깅 프레그먼트"
        android:textSize="40dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>